<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | StorageConnect</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <div class="side-menu">
      <div class="brand-name">
        <a class="navbar-brand" href="#"><img src="img/logo.png" /> <span class="brand-text">StorageConnect</span> </a>

      </div>
      <ul>
        <li><i class="bi bi-list"></i>&nbsp; <span>Listings</span> </li>
        <li><i class="bi bi-bar-chart"></i>&nbsp; <span>Storage</span> </li>
        <li><i class="bi bi-patch-check"></i>&nbsp; <span>Evaluation</span></li>
        <li><i class="bi bi-book"></i>&nbsp; <span>Learn</span></li>
        <li><i class="bi bi-gear"></i>&nbsp; <span>Settings</span></li>
      </ul>
    </div>

    <div class="dashboard-top">
      <div class="header">
        <div class="nav">
          <div class="search">
            <input type="text" placeholder="search...">
          </div>
          <div class="user">
            <a href="#" class="btn bg-warning text-dark" style="margin-bottom: 15px;"><i class="bi bi-plus-lg"></i> <span class="add-storage">Add New</span></a>
            
            &nbsp;
            <i class="bi bi-person"></i>
          </div>
        </div>
      </div>

        <!--Active Listing-->
        <section id="cards" class="active-cards section-padding">
          <div class="container">
            <div class="content-1">
              <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                  <div class="card text-light">
                      <div class="card-body text-dark">
                          <h5><i class="bi bi-bar-chart"></i> 234 Storages</h5>
  
                      </div>
                  </div>
                </div>  
                <div class="col-12 col-md-12 col-lg-4">
                  <div class="card text-light">
                      <div class="card-body text-dark">
                          <h5><i class="bi bi-book"></i> 23 Listings</h5>
                          
                      </div>
                  </div>
                </div> 
                <div class="col-12 col-md-12 col-lg-4">
                  <div class="card text-light">
                      <div class="card-body text-dark">
                          <h5><i class="bi bi-patch-check"></i> 2,344 Evaluated</h5>
  
                      </div>
                  </div>
                </div>           
              </div>
            </div>
             

              <div class="row">
                <div class="content-2">
                  <div class="col-12 col-md-12 col-lg-12">
                     <div class="recent-storage">
                      <div class="title">
                        <h5>Recently Added Storage</h5>
                      </div>
                      <table>
                        <tr>
                          <th>S/N</th>
                          <th>Name</th>
                          <th>Total Units</th>
                          <th>Occupancy</th>
                          <th>Size</th>
                          <th>More</th>

                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Jersey, NY</td>
                          <td>90</td>
                          <td>24</td>
                          <td>245</td>
                          <td><a href="#" class="btn bg-warning text-dark" >View</a></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Calfornia, LA</td>
                          <td>35</td>
                          <td>24</td>
                          <td>75</td>
                          <td><a href="#" class="btn bg-warning text-dark" >View</a></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Dar es Salaam, TZ</td>
                          <td>7</td>
                          <td>24</td>
                          <td>84</td>
                          <td><a href="#" class="btn bg-warning text-dark" >View</a></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>New Delh, IN</td>
                          <td>56</td>
                          <td>13</td>
                          <td>45</td>
                          <td><a href="#" class="btn bg-warning text-dark" >View</a></td>
                        </tr>
                      </table>


                     </div>
                  </div>
                 
                </div>
              </div>

              <div class="row">
                <div class="content-2">
                  <div class="col-12 col-md-12 col-lg-12">
                     <div class="recent-storage">
                      <div class="title">
                        <h5>Evaluated Storages</h5>
                      </div>
                      <table>
                        <tr>
                          <th>S/N</th>
                          <th>Name</th>
                          <th>Total Units</th>
                          <th>Occupancy</th>
                          <th>Size</th>
                          <th>More</th>

                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Jersey, NY</td>
                          <td>90</td>
                          <td>24</td>
                          <td>245</td>
                          <td><a href="#" class="btn bg-warning text-dark" >View</a></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Calfornia, LA</td>
                          <td>35</td>
                          <td>24</td>
                          <td>75</td>
                          <td><a href="#" class="btn bg-warning text-dark" >View</a></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Dar es Salaam, TZ</td>
                          <td>7</td>
                          <td>24</td>
                          <td>84</td>
                          <td><a href="#" class="btn bg-warning text-dark" >View</a></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>New Delh, IN</td>
                          <td>56</td>
                          <td>13</td>
                          <td>45</td>
                          <td><a href="#" class="btn bg-warning text-dark" >View</a></td>
                        </tr>
                      </table>


                     </div>
                  </div>
                 
                </div>
              </div>
          </div>
        </section>
        <!--End of Active listing-->
    </div>

  <!-- End -->
</body>
</html>
